{
  "name": "michaelcollinsbot",
  "version": "1.0.0",
  "description": "Michael Collins Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JckD/MichaelCollinsBot.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Jack Doyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JckD/MichaelCollinsBot/issues"
  },
  "homepage": "https://github.com/JckD/MichaelCollinsBot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.2.0"
  }
}
